apiVersion: v1
kind: ConfigMap
metadata:
  name: contact-update-producer-api-configmap
data:
  QueueName: "Contacts.DeleteQueue"
  Server: "rabbitmq-clusterip"
  BasePath: "http://kubernetes-api-clusterip/"