apiVersion: v1
kind: ConfigMap
metadata:
  name: contact-update-consumer-api-configmap
data:
  QueueName: "Contacts.UpdateQueue"
  Server: "rabbitmq-clusterip"
  BasePath: "http://kubernetes-api-clusterip/"
